<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic help-id="section-starting-page"
       id="HomePage"
       title="Start here" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <!--    A section combines multiple topics dedicated to a specific subject.
                Add a starting page to provide an overview of the topics in the section.
                Start with two topics you want to promote in the <spotlight> group,
                several important topics in the <primary> group (for example, where to start),
                several less important topics in the <secondary> group (for example, more advanced topics),
                and optionally add any other relevant topics in the <misc> group as cards and lists of links
                (maybe related topics from other sections).
                Only the spotlight section is limited to two topics.
                For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <title>101Cats User Guide and Wiki</title>
    <img src="101Cats.jpg" alt="101Cats.jpg"/>
    <p>
        101Cats is a free Windows CAT control program for the Yaesu FTdx101 series of radio transceivers.
        It has been developed by Martin (G8FXC) with input from a small band of active users.
        The source code for 101Cats is available to interested parties subject to some simple terms and conditions.
        Please contact the author using this <a href="mailto:one.oh.onecats@outlook.com"> email address </a> to request
        access.

    </p>
    <p>N.B. The current release of 101Cats is very definitely a Windows-only program. The author has developed it for
        his own use and, while he makes it available for others, it is not a commercial product and only targets the
        author's requirements. It is
        heavily dependent on Windows technologies and the effort required to port it to other operating systems seems
        likely to be high. The source code is available on request and the author would welcome the development of
        versions targeting Linux or MacOS if anyone with the necessary skills wishes to do it!</p>

    <p>That said, version 2 of 101Cats is in development and the code is being migrated to the Avalonia
        development platform. Avalonia supports multiple operating systems including Linux and MacOS. An
        experimental build of 101Cats V2 has run under Linux and it seems probable that builds for non-Windows
        operating systems will be made available.</p>
    <p>I've also been experimenting with the latest generation of AI programming tools - and they are becoming very
        impressive. I have written some notes <a href="AI-Tools-for-Programming.topic">here</a> - including a non-trivial example of what can be achieved.</p>
    <p>This web site was built using <a href="https://www.jetbrains.com/writerside/">JetBrains Writerside</a>.
        Writerside is a new development environment for the
        publication of technical documentation on the web. It is productive, powerful and free! The author gratefully
        acknowledges the contribution that JetBrains makes to the open-source development community.</p>

</topic>