<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic help-id="section-starting-page"
       id="HomePage"
       title="Start here" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <!--    A section combines multiple topics dedicated to a specific subject.
                Add a starting page to provide an overview of the topics in the section.
                Start with two topics you want to promote in the <spotlight> group,
                several important topics in the <primary> group (for example, where to start),
                several less important topics in the <secondary> group (for example, more advanced topics),
                and optionally add any other relevant topics in the <misc> group as cards and lists of links
                (maybe related topics from other sections).
                Only the spotlight section is limited to two topics.
                For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>101Cats User Guide and Wiki</title>
        <description>
            101Cats is a free Windows CAT control program for the Yaesu FTdx101 series of radio transceivers.
            It has been developed by Martin (G8FXC) with input from a small band of active users.
            The source code for 101Cats is available to interested parties subject to some simple terms and contitions.
            Please contact the author using this email address to request access.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <!--        <spotlight>-->
        <!--            <a href="" type="account" summary="This overrides the card summary of the topic">Custom card title</a>-->
        <!--            <a href="" type="search" summary="This overrides the card summary of the topic">Another custom title</a>-->
        <!--        </spotlight>-->

        <!--    Add several topics that are most important for this section.    -->
                <primary>
                    <title>Getting started</title>
                    <a href="How-to-obtain-101Cats.topic" summary="Where to download 101Cats"/>
                    <a href="Configuring-101Cats.topic" summary="Basic configuration options"/>
<!--                    <a href="">Custom card title</a>-->
<!--                    <a href="" summary="With a custom card summary">Custom card title</a>-->
                </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
<!--        <secondary>-->
<!--            <title>Installing 101Cats</title>-->
<!--            <a href="mailto:email@example.com">Send Email</a>-->
<!--            &lt;!&ndash;            <a href=""/>&ndash;&gt;-->
<!--            <a href="How-to-obtain-101Cats.topic" summary="Installation requirements and download"/>-->
<!--            &lt;!&ndash;            <a href="">Custom card title</a>&ndash;&gt;-->
<!--            &lt;!&ndash;            <a href="" summary="With a custom card summary">Custom card title</a>&ndash;&gt;-->
<!--        </secondary>-->

        <!--    Optionally add additional cards and links to topics that are not in this section but may be relevant.    -->
        <misc>
<!--            <cards>-->
<!--                <title>Other relevant topics as wide cards</title>-->
<!--                <a href=""/>-->
<!--                <a href="" summary="With a custom card summary"/>-->
<!--                <a href="">Custom card title</a>-->
<!--                <a href="" summary="With a custom card summary">Custom card title</a>-->
<!--            </cards>-->

<!--            <cards narrow="true">-->
<!--                <title>Other relevant topics as narrow cards</title>-->
<!--                <a href=""/>-->
<!--                <a href=""/>-->
<!--                <a href="" summary="With a custom card summary"/>-->
<!--                <a href="">Custom card title</a>-->
<!--                <a href="">Custom card title</a>-->
<!--                <a href="" summary="With a custom card summary">Custom card title</a>-->
<!--            </cards>-->

<!--            <links>-->
<!--                <group>-->
<!--                    <title>Other related topics as links!</title>-->
<!--                    <a href="https://news.bbc.co.uk">Hit me!</a>-->
<!--                    <a href="" summary="With a custom card summary"/>-->
<!--                    <a href="">Custom card title</a>-->
<!--                    <a href="" summary="With a custom card summary">Custom card title</a>-->
<!--                </group>-->

<!--            </links>-->

<!--            <links narrow="true">-->
<!--                <group>-->
<!--                    <title>More related topics</title>-->
<!--                    <a href=""/>-->
<!--                    <a href="" summary="With a custom card summary"/>-->
<!--                    <a href="">Custom card title</a>-->
<!--                    <a href="" summary="With a custom card summary">Custom card title</a>-->
<!--                </group>-->
<!--&lt;!&ndash;                <group>&ndash;&gt;-->
<!--&lt;!&ndash;                    <title>Three in a row</title>&ndash;&gt;-->
<!--&lt;!&ndash;                    <a href=""/>&ndash;&gt;-->
<!--&lt;!&ndash;                    <a href=""/>&ndash;&gt;-->
<!--&lt;!&ndash;                    <a href="">Custom card title</a>&ndash;&gt;-->
<!--&lt;!&ndash;                    <a href="">Custom card title</a>&ndash;&gt;-->
<!--&lt;!&ndash;                </group>&ndash;&gt;-->
<!--&lt;!&ndash;                <group>&ndash;&gt;-->
<!--&lt;!&ndash;                    <title>Each group is narrow</title>&ndash;&gt;-->
<!--&lt;!&ndash;                    <a href=""/>&ndash;&gt;-->
<!--&lt;!&ndash;                    <a href=""/>&ndash;&gt;-->
<!--&lt;!&ndash;                    <a href="">Custom card title</a>&ndash;&gt;-->
<!--&lt;!&ndash;                    <a href="">Custom card title</a>&ndash;&gt;-->
<!--&lt;!&ndash;                </group>&ndash;&gt;-->
<!--            </links>-->
        </misc>
    </section-starting-page>

</topic>