<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="How-to-obtain-101Cats"
       title="How to obtain 101Cats"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <title>
        How to obtain 101Cats
    </title>
    <p>101Cats is a free application distributed under a BSD style licence which permits anyone to take a copy for their
        own use and to redistribute freely. The licence terms of 101Cats forbid its sale at a profit - although the cost
        of
        enforcement means that it is unlikely that this would be actively chased. The latest official release, together
        with earlier
        releases is available for download from this website using the links below. This is, undoubtedly, the safest
        source.</p>
    <note>
        <p>
            <control>101Cats is a Windows program.</control>
        </p>
        <!--        <p>You can change the element to-->
        <!--            <emphasis>tip</emphasis>-->
        <!--            or-->
        <!--            <emphasis>warning</emphasis>-->
        <!--            by renaming the style attribute below.-->
        <p>
            101Cats is specifically a Windows program. It is unlikely to run well, if at all, under emulators
            such as Wine hosted in other operating systems.
        </p>
    </note>
    <chapter id="before-you-start" title="Before you start">
        <p>101Cats is not particularly demanding of the computer on which it is running. Any PC that is capable
            of reasonable performance in Windows should be sufficient. For a long time, the author ran it very
            successfully
            on an AMD Radeon 5600 with 16Gb of memory and it has demonstrably worked well on less powerful machines.</p>
        <p>101Cats was developed under Windows 10 and the development now continues under Windows 11. It should also
            work well under Windows 8. It has not been tested under earlier versions of Windows and successful operation
            is
            unlikely.</p>
        <!--        <p>Make sure that:</p>-->
        <!--        <list>-->
        <!--            <li>First prerequisite</li>-->
        <!--            <li>Second prerequisite</li>-->
        <!--        </list>-->
    </chapter>
    <chapter id="how-to-perform-a-task" title="Downloading 101Cats.">
        <p>Download a copy of the installation image using the links below. This will download a file
            with a name of the form "setup
            <emphasis>n.n.n.n</emphasis>
            .zip" where
            <emphasis>n.n.n.n</emphasis>
            is the version
            number. Unzip the contents of this file into a temporary directory and you should see two files:
        </p>
        <list>
            <li>setup.exe</li>
            <li>Setup2.msi</li>
        </list>
        <p>Execute
            <path>setup.exe</path>
            to start the installation process and follow the instructions below.
        </p>
        <p>
            <format color="red" style="bold">101Cats is a program that is not widely used and this can trigger false
                positive
                warnings from some virus scanning software. The author takes care to keep his development system clean
                and runs Norton
                Anti-virus on it at all times. If your anti-virus software flags a warning at any point during the
                download
                and installation process, review the details of the warning message. It will probably be a "reputation"
                type of warning
                which is saying that this is a rarely seen program and should be regarded with some suspicion.
            </format>
        </p>
        <!--        <list type="decimal">-->
        <!--            <li>-->
        <!--                <p>Step with a code block</p>-->

        <!--                <code-block lang="bash">-->
        <!--                    run this &#45;&#45;that-->
        <!--                </code-block>-->
        <!--            </li>-->
        <!--            <li>-->
        <!--                <p>Step with a <a href="https://www.jetbrains.com">link</a></p>-->
        <!--            </li>-->
        <!--            <li>-->
        <!--                <p>Step with a list.</p>-->
        <!--                <list>-->
        <!--                    <li>List item</li>-->
        <!--                    <li>List item</li>-->
        <!--                    <li>List item</li>-->
        <!--                </list>-->
        <!--            </li>-->
        <!--        </list>-->
    </chapter>

    <chapter id="5chapter0" title="Installing 101Cats">
        <p>
            When you run
            <path>setup.exe</path>
            , you will be presented with a fairly standard Windows
            installation program. If the PC already has a version installed, then that version will first be
            uninstalled.
            <emphasis>If there is an existing installation that has been fully configured, that
                configuration will not be lost. See the notes in the configuration section for information on
                how to backup your configuration.
            </emphasis>
        </p>
        <p>There are currently no installation options for 101Cats apart from the installation directory. Configuration
            files are not stored in the program directory, so it can be left in the Windows default location.</p>
        <p>When the installation is complete, you can proceed to perform an initial configuration following the
            instructions
            below.</p>

    </chapter>

</topic>