<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="ReleaseNotes"
       title="V1.0.9.9"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <title>
        Release notes
    </title>
    <chapter id="v1-0-9-9" title="V1.0.9.9">

        <list>
            <li>Added initial attempt at Macro Buttons</li>
            <li>Implemented Voicemeeter mute strips on transmit</li>
            <li>Double click on Voicemeeter slider sets gain to 0dB</li>
        </list>
        <p>The &quot;Macros&quot; button bottom/centre of the main window opens up the macros window. This is divided
            into a 5x5 grid of buttons that can be programmed up with macro commands.
            Initially, all buttons are programmed as undefined with a caption of &quot;N/A&quot;. You program a button
            by
            right clicking on it and selecting &quot;Edit&quot; from the context menu. For each button, you can specify
            the background and foreground colours and the
            command that it will trigger.</p>
        <p>You enter the macro button colours as text strings - things like &quot;Red&quot;, &quot;Green&quot;, &quot;LightBlue&quot;
            - I will get round to making that a
            combo-box in a future release. The range of available colours is wide and you will be warned if you choose
            an unrecognised colour - experiment.</p>
        <p>The macro definition is a string of one or more CAT commands. For example &quot;FA007074000;MD0C;&quot; will
            get you ready to run FT8 on 40m. Work out the string
            with reference to the CAT manual from Yaesu. Alternatively, open the &quot;Trace Window&quot; with the TW
            button, make your settings with the 101Cats controls
            and observe the commands sent to the radio in the right hand list box.</p>
        <p>The &quot;Save&quot; button lower-left on the Macros window writes the current macro definitions to an XML
            file called &quot;Macros.xml&quot; - this will be in the directory &quot;G8FXC\101Cats&quot; within your
            Documents directory.</p>
        <p>This is an early release of macros and will be enhanced in the future - feel free to ping me suggestions by
            email.</p>


    </chapter>
    <chapter id="v1-0-9-10" title="V1.0.9.10">
        <list>
            <li>bugfix of 1.0.9.9 - removed XSD validation because I got the XSD file wrong</li>
        </list>
    </chapter>
    <chapter id="v1-0-9-11" title="v1.0.9.11">
        <list>
            <li>further bugfix - bandplan configuration working properly</li>
        </list>
    </chapter>

</topic>