<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="ReleaseNotes"
       title="V1.0.9.9"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <title>
        Release notes
    </title>



    <chapter id="V1-2-0-1" title="1.2.0.1">
        <list>
            <li>Added user definable delays in macro execution</li>
        </list>

    </chapter>

    <chapter id="V1-2-0-0" title="1.2.0.0">
        <list>
            <li>Reduced size of "Save" and "Cancel" buttons in macros window.</li>
            <li>Made number of macros user configurable</li>
            <li>Added "Extras" window</li>
            <li>Some cosmetic improvements</li>
        </list>

    </chapter>

    <chapter id="v1-1-0-1" title="V1.1.0.1">
        <list>
            <li>Added functionality to power radio up on program start and power it down on program end. Controlled via
                check boxes in miscellaneous tab of configuration dialogue box.
            </li>

        </list>
    </chapter>

    <chapter id="v1-1-0-0" title="V1.1.0.0">
        <list>
            <li>A coding error that could result in window sizes being restored too small has been fixed. This only
                occurred with some video cards whose drivers report window sizes that are not integer values.
            </li>
            <li>An option has been added to report bands in metres rather than MHz. This is selected via a new option in
                the configuration file : <b/>
                <code-block lang="xml">
                    &lt;BandUnit&gt;m&lt;/BandUnit&gt;</code-block>
                This option has not yet been carried through to the configuration dialogue box - if you want to select
                it, you will have to manually edit the configuration file.
                <tip>
                    See <a href="Configuring-101Cats.topic">here for more details.</a>
                </tip>
            </li>
        </list>
    </chapter>

    <chapter id="v1-0-9-12" title="V1.0.9.12">
        <list>
            <li>The size and position of all major windows is remembered across invocations of 101Cats. This has the
                potential to "lose" windows if you make major changes to your monitor configuration, so the hotkey Alt-C
                has been added which will bring all windows back to the top left corner of the main monitor.
            </li>
            <li>An early demonstration of speech output has been added. Currently, this is limited to announcing changes
                to the filter width and shift of the main receiver. There is a checkbox in the &quot;miscellaneous&quot;
                tab of
                the configuration dialogue box to turn this on and off. This is primarily intended for Thomas (OZ1JT)
                who has impaired vision, but comments are welcomed from all users.
            </li>
            <li>An option to display the rig temperature at all times rather than only while transmitting has been
                implemented. This is in response to a request from Kees (ON9KVE) and is still experimental.
                <img alt="Config1.png" src="Config1.png"/>

                When it is enabled, the main window gains a text field for the current temperature and a check box to
                enable or disable polling. Note that enabling polling will stop the screen saver on the FTdx101 ever
                activating. This remains an experimental feature and the presentation on the main window may change.
                Please submit comments and suggestions.

                <img alt="TemperatureReadout.png" src="TemperatureReadout.png"/>

            </li>
        </list>
    </chapter>


    <chapter id="v1-0-9-11" title="v1.0.9.11">
        <list>
            <li>further bugfix - bandplan configuration working properly</li>
        </list>
    </chapter>

    <chapter id="v1-0-9-10" title="V1.0.9.10">
        <list>
            <li>bugfix of 1.0.9.9 - removed XSD validation because I got the XSD file wrong</li>
        </list>
    </chapter>

    <chapter id="v1-0-9-9" title="V1.0.9.9">

        <list>
            <li>Added initial attempt at Macro Buttons</li>
            <li>Implemented Voicemeeter mute strips on transmit</li>
            <li>Double click on Voicemeeter slider sets gain to 0dB</li>
        </list>
        <p>The &quot;Macros&quot; button bottom/centre of the main window opens up the macros window. This is divided
            into a 5x5 grid of buttons that can be programmed up with macro commands.
            Initially, all buttons are programmed as undefined with a caption of &quot;N/A&quot;. You program a button
            by
            right clicking on it and selecting &quot;Edit&quot; from the context menu. For each button, you can specify
            the background and foreground colours and the
            command that it will trigger.</p>
        <p>You enter the macro button colours as text strings - things like &quot;Red&quot;, &quot;Green&quot;, &quot;LightBlue&quot;
            - I will get round to making that a
            combo-box in a future release. The range of available colours is wide and you will be warned if you choose
            an unrecognised colour - experiment.</p>
        <p>The macro definition is a string of one or more CAT commands. For example &quot;FA007074000;MD0C;&quot; will
            get you ready to run FT8 on 40m. Work out the string
            with reference to the CAT manual from Yaesu. Alternatively, open the &quot;Trace Window&quot; with the TW
            button, make your settings with the 101Cats controls
            and observe the commands sent to the radio in the right hand list box.</p>
        <p>The &quot;Save&quot; button lower-left on the Macros window writes the current macro definitions to an XML
            file called &quot;Macros.xml&quot; - this will be in the directory &quot;G8FXC\101Cats&quot; within your
            Documents directory.</p>
        <p>This is an early release of macros and will be enhanced in the future - feel free to ping me suggestions by
            email.</p>


    </chapter>


</topic>